language: minimal
dist: bionic

services:
  - docker

stages:
  - name: Check
    if: type = pull_request OR branch = master OR tag IS present
  - name: Unit Test
    if: type = pull_request OR branch = master OR tag IS present
  - name: Sanitizers
    if: type = pull_request OR branch = master OR tag IS present
  - name: Integration Test
    if: type = pull_request OR branch = master OR tag IS present
  # Extra step to verify the release build for PRs/commits.
  - name: Release Build
    if: type = pull_request OR branch = master
  # Actual Deploy step for tagged commits.
  - name: Deploy
    if: tag IS present

jobs:
  include:
    - stage: Check
      script: scripts/travis/check-format
      env:
        - CHECK=format
    - script: scripts/travis/lint
      env:
        - CHECK=lint
    - stage: Unit Test
      script: scripts/travis/unit-test
      env:
        - SANITIZER=none
    - script: scripts/travis/unit-test
      env:
        - SANITIZER=asan
    - script: scripts/travis/unit-test
      env:
        - SANITIZER=msan
    - stage: Integration Test
      script: scripts/run-integration
      # Run using latest
      env:
        - MPD_VERSION=latest
        - LIBMPDCLIENT_VERSION=latest
    - script: scripts/run-integration
      # Based on Ubuntu 16.04 LTS (xenial)
      env:
        - MPD_VERSION=0.19.12
        - LIBMPDCLIENT_VERSION=2.9
    - script: scripts/run-integration
      # Based on Ubuntu 18.04 LTS (bionic)
      env:
        - MPD_VERSION=0.20.18
        - LIBMPDCLIENT_VERSION=2.11
    - script: scripts/run-integration
      # Based on Ubuntu 19.04 (disco)
      env:
        - MPD_VERSION=0.21.4
        - LIBMPDCLIENT_VERSION=2.16
    - stage: Release Build
      script: scripts/travis/release
    # Identical to the "Release Build" phase, but also has a deploy step.
    - stage: Deploy
      script: scripts/travis/release
      deploy:
        provider: releases
        file: release/ashuffle.x86_64-linux-gnu
        token: $GITHUB_TOKEN
        # Use Travis-CI dplv2
        edge: true
        on:
          tags: true
